256
trmm.py
Execution Time: 0.27 seconds
Parallel Execution Time: 2.08 seconds
Vectorizable: $binop_mul172.19 = $144binary_subscr.13 * $162binary_subscr.18
naive time:      93.86180114746094
unrolled time:   4.7308030128479
vectorized time: 516.5882394313812
parallelized time: 0.028345584869384766
transformation time: 0.35611796379089355
auto vectorized time: 0.3533635139465332
punrolled time:   0.02211785316467285
combined time:   0.00904536247253418
syrk.py
Execution Time: 0.04 seconds
Parallel Execution Time: 0.55 seconds
Vectorizable: $binop_mul286.21 = $binop_mul256.15 * $276binary_subscr.20
naive time:         149.46005296707153
unrolled time:     104.83248543739319
vectorized time:  645.2555222511292
parallelized time:0.011722803115844727
transformation time:0.18344378471374512
auto vectorized time:0.1835479736328125
punrolled time:    104.89943432807922
combined time:   0.01139378547668457
symm.py
Execution Time: 0.33 seconds
Parallel Execution Time: 30.65 seconds
Vectorizable: $binop_mul174.21 = $binop_mul152.15 * $164binary_subscr.20
Vectorizable: $binop_mul228.34 = $200binary_subscr.28 * $218binary_subscr.33
Vectorizable: $binop_mul306.21 = $binop_mul284.15 * $296binary_subscr.20
naive time:      166.54979515075684
unrolled time:   173.22502207756042
vectorized time: 747.726772069931
parallelized time: 0.1963975429534912
transformed time: 0.7980964183807373
auto vectorized time: 0.9771573543548584
punrolled time: 0.16721653938293457
combined time:   0.1653459072113037

scontrol show job 11697663
JobId=11697663 JobName=final_job
   UserId=derakhsf(3132154) GroupId=kazem(6075335) MCS_label=N/A
   Priority=1988243 Nice=0 Account=def-kazem QOS=normal
   JobState=COMPLETING Reason=None Dependency=(null)
   Requeue=0 Restarts=0 BatchFlag=1 Reboot=0 ExitCode=0:0
   RunTime=00:48:15 TimeLimit=10:00:00 TimeMin=N/A
   SubmitTime=2023-12-31T15:29:01 EligibleTime=2023-12-31T15:29:01
   AccrueTime=2023-12-31T15:29:01
   StartTime=2023-12-31T15:29:01 EndTime=2023-12-31T16:17:16 Deadline=N/A
   SuspendTime=None SecsPreSuspend=0 LastSchedEval=2023-12-31T15:29:01 Scheduler=Main
   Partition=compute AllocNode:Sid=nia-login02:180819
   ReqNodeList=(null) ExcNodeList=(null)
   NodeList=nia0090
   BatchHost=nia0090
   NumNodes=1 NumCPUs=80 NumTasks=40 CPUs/Task=1 ReqB:S:C:T=0:0:*:*
   ReqTRES=cpu=40,mem=175000M,node=1,billing=20
   AllocTRES=cpu=80,mem=175000M,node=1,billing=40
   Socks/Node=* NtasksPerN:B:S:C=40:0:*:* CoreSpec=*
   MinCPUsNode=40 MinMemoryNode=175000M MinTmpDiskNode=0
   Features=[skylake|cascade] DelayBoot=00:00:00
   OverSubscribe=NO Contiguous=0 Licenses=(null) Network=(null)
   Command=/gpfs/fs0/scratch/k/kazem/derakhsf/Final/Final_Project/final-256.sh
   WorkDir=/gpfs/fs0/scratch/k/kazem/derakhsf/Final/Final_Project
   Comment=/opt/slurm/bin/sbatch --export=NONE final-256.sh 
   StdErr=/gpfs/fs0/scratch/k/kazem/derakhsf/Final/Final_Project/final_output_256.txt
   StdIn=/dev/null
   StdOut=/gpfs/fs0/scratch/k/kazem/derakhsf/Final/Final_Project/final_output_256.txt
   Power=
   MailUser=derakhsf@scinet.local MailType=FAIL
   

sacct -j 11697663
JobID           JobName    Account    Elapsed  MaxVMSize     MaxRSS  SystemCPU    UserCPU ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- ---------- ---------- -------- 
11697663      final_job  def-kazem   00:48:15                         00:00:00   00:00:00      0:0 
11697663.ba+      batch  def-kazem   00:48:15                         00:00:00   00:00:00      0:0 
11697663.ex+     extern  def-kazem   00:48:15                         00:00:00   00:00:00      0:0 
